9. Что такое SQL-инъекции и как их избегать?
Это передача на сервер заранее подготовленного запроса на SQL для изменения БД или отдельных её таблиц (в т. ч. удаление) или получения доступа к БД (например, чтобы забрать из неё все данные). Передача возможна, как через веб-интерфейс приложения, так и средствами методов API.
Параметризовать запросы к БД используя специальные функции которые есть в используемом языке программирования. В этих функциях защита от инъекций происходит автоматически.
Поступающие данные от пользователя переводить в необходимый тип.
Для логина, под которым работают сервисы, убрать возможность удалять таблицы и БД.